<cfoutput>
	<!-- Main hero unit for a primary marketing message or call to action -->
	<div class="hero-unit">
		<h1>
			PDF Protector
		</h1>
		<p>
			Protect you PDF documents before you distribute them on the internet, discourage people to share your work with others!
		</p>
		<p>
			PDF Protector will add a watermark and a copyright notice based on the (detected) language of your document. (supported languages: English, French and Dutch)
		</p>
	</div>
	
	<!-- Example row of columns -->
	<div class="row">
		<div class="span4">
			<h2>
				Upload
			</h2>
			<p>
				Upload a PDF document you want to protect.
			</p>
			<p>
				<a class="btn" href="#BuildUrl('main.upload')#">
					Upload &raquo;
				</a>
			</p>
		</div>
		<div class="span4">
			<h2>
				Protect
			</h2>
			<p>
				Protect an uploaded PDF document with a watermark and a copyright notice.
			</p>
			<p>
				<a class="btn" href="#BuildUrl('main.protect')#">
					Protect &raquo;
				</a>
			</p>
		</div>
		<div class="span4">
			<h2>
				About
			</h2>
			<p>
				This is a demo application for the <a href="http://www.raymondcamden.com/index.cfm/2012/2/29/Best-of-Adobe-ColdFusion-10-Beta-Contest" target="_blank">"Best of ColdFusion 10 contest"</a> organised by <a href="http://www.raymondcamden.com" target="_blank">Ray Camden</a>.
			</p>
			<p>
				All development by <a href="http://www.lagaffe.be" target="_blank">Guust Nieuwenhuis</a>.
			</p>
		</div>
	</div>
</cfoutput>